.navbar {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    /* margin-right: 50px; */
    margin-left: 50px;
}
.fa-solid  {
    display:none;
}

.listitem {
    display: flex;
    text-decoration: none;
    gap: 50px;
    list-style: none;
    font-size: 16px;
    color: #3A3A3A;
}


.title {
    color: #3A3A3A;
    font-size: 24px;
}

.header {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.image {
    background-image: url("./images/Circle\ design.svg");
    width: 440px;
    height: 414px;
    margin-right: 50px;
}

.header {
    background:
        #FFFFFF;

}

.btn-1 {
    background: #E02C6D;
    border-radius: 41px;
    width: 196px;
    height: 44px;
}

.icon {
    display: flex;
    gap: 60px;
    margin-left: 80px
}

.filled {
    color: yellow;
}

.blog-info img {
    width: 300px;
    height: 256px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-left: 50px;
}

.arrow {
    color: #E02C6D;
    text-align: right;
}

.main-content {
    display: flex;
    gap: 100px;
}

.social-icon{
     display:flex;
     gap:10px;
     justify-content: center;
     color:white;
     
}
.footer1{
    text-align: center;
    background-color: black;
    color: #FFFFFF;
}
.footer{
    background-color: black;
}

@media only screen and (max-width:576px){
    .fa-solid{
        display: flex;
    }
        .listitem{
            display:flex;
        }
        .fa-sharp fa-solid fa-magnifying-glass{
            display: visible;
        }
        .blogs{
            display: grid;
            grid-template-columns: repeat(1,1fr);
        }
        

    }
    
